main{
    position: relative;
}
main .about img{
    position: relative;
    width: 100%;
}
main .about h1{
    position: absolute;
    top: 13%;
    left:18%;
    font-weight: 300;
    font-size: 100px;
    letter-spacing: 30px;
    color: #ffffff;
}
main .about h1 span{
    color: #10669f;
}
main .about p{
    position: absolute;
    top: 27%;
    left:9%;
    color: white;
    font-weight: 500;
    font-size: 20px;
}
main .check{
    position: relative;
    margin: 5%;
}
main .check .text{
    width: 60%;
    text-align: start;
    color: black;
    position: absolute;
    left: 25%;
    top: 0%;
}
main .check .text h1 span{
    color: #10669f;
}
main .check .text p{
    margin-top: 10px;
}
main .check img {
    position: relative;
    left: 57%;
    width: 40%;
}
main section p{
    width: 100%;
    height: 100px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: #ffffff;
    background: #10669f;
}
.detail-contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.content {
    background-color: #10669f;
    color: white;
    text-align: center;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.content img {
   width: 100px;
    margin-bottom: 10px;
}
.content:last-child img{
    width: 200px;
}

.content h1 {
    font-size: 30px;
    font-weight: bold;
}

.content p {
    font-size: 14px;
}
